JWT_SECRET="dr1lbnpqhl0lgvu593v0qvg4hqdl104f"
DATABASE_URL=postgres://ugulcztgqbvpah:692cdb210bb10f074a2bace3fcd2723e12f39c5e849449c9c20c044ca0b3510b@ec2-54-74-60-70.eu-west-1.compute.amazonaws.com:5432/db5dcvfcv4g66g
TYPEORM_CONNECTION =postgres
TYPEORM_HOST =ec2-54-74-60-70.eu-west-1.compute.amazonaws.com
TYPEORM_USERNAME =ugulcztgqbvpah
TYPEORM_PASSWORD =692cdb210bb10f074a2bace3fcd2723e12f39c5e849449c9c20c044ca0b3510b
TYPEORM_DATABASE =db5dcvfcv4g66g
TYPEORM_PORT =5432
TYPEORM_SYNCHRONIZE =true
TYPEORM_LOGGING =true
TYPEORM_ENTITIES =build/models/*.js